# hangfire

./: README.md
src/SaaV.Hangfire/: SaaV.Hangfire.sln
src/SaaV.Hangfire/SaaV.Hangfire.Core/Actions/: ActionUseCase.cs  Requests.cs
src/SaaV.Hangfire/SaaV.Hangfire.Core/Shared/Interfaces/: IUseCaseAsync.cs
src/SaaV.Hangfire/SaaV.Hangfire.Core/Webhooks/: Requests.cs  WebhookUseCase.cs
src/SaaV.Hangfire/SaaV.Hangfire.Infrastructure/: SaaV.Hangfire.Infrastructure.csproj
src/SaaV.Hangfire/SaaV.Hangfire.Infrastructure/Hangfire/: HangfireConfiguration.cs
src/SaaV.Hangfire/SaaV.Hangfire.Infrastructure/Hangfire/Jobs/: ActionJob.cs  WebhookJob.cs
src/SaaV.Hangfire/SaaV.Hangfire.WebApi/: Program.cs  SaaV.Hangfire.WebApi.csproj
src/SaaV.Hangfire/SaaV.Hangfire.WebApi/Controllers/: JobsController.cs
src/SaaV.Hangfire/SaaV.Hangfire.WebApi/Properties/: launchSettings.json
src/SaaV.Hangfire/SaaV.Hangfire.Worker/: Program.cs  SaaV.Hangfire.Worker.csproj  appsettings.json
src/SaaV.Hangfire/SaaV.Hangfire.Worker/Properties/: launchSettings.json
